
<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="SolasLogoA.ico" />
	<link rel = "stylesheet" href = "main.css">
	<title>SolasCo</title>
</head>
<body>




<div id="topbar">
<BR>
<div id="Logo">
<a class="logo" href="index.html"><img id="SolasLogo" src="Logo/SolasOnly.png "style=width:280px;height:83px;></a>
</div>

<div id="buttons">
<font face="Arial">
<a class="one" href="revelation.html">Revelation:7</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="one" href="SITS.html">S.I.T.S.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="one" href="updates.html">Updates</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="one" href="mission.html">Our Mission</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="one" href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>


	
	
	
</div>



<div id="welcome">
<BR><BR><BR><BR><BR><BR>
<h1>R E V E L A T I O N : 7</h1>
</div>

<img id="Spaceship" src="Spaceship3.png "style=width:960px;height:540px;>
<div id="Bodytext">A new generation of progressive interstellar transportation</div>

<div id="Pgbottom">
  	Solas 2018
</div>
</body>
</html> 